JIRA_EMAIL=yaswinirayapati@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0O7Nfz5cjRVuCa5Pggk6FTOVifirU1ye_kLzaCMjrpt-3V9UyHeDUGzGNr2hnsR3s5nH7JVdM5qcXghF4XBd3VO1dHyYFv4CyGIASlRtBqke5-B0XlxPgHnrJ8jEqj0uMrGOcBOZUQTn9wfpI7JGIDQb7-swGaPacAX-6FzP33Gk=8BBFE26D
JIRA_URL=https://yaswinirayapati-1754099836943.atlassian.net/
JIRA_PROJECT_KEY=OPS
OPENROUTER_API_KEY=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
LOG_FILE_PATH=C:/Users/BADE.HARSHITHA/bug-tester-ai/logs/app.log
